<!-- 
	Author: Casper Villagrana
	Date: 12/01/2025
	File Name: index.html
 -->
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Hanalei+Fill&family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>
	
<body><div class="bg">
	<header>
		<img src="images/logo.png" height="200" width="300" alt="seal logo">
	</header>

	<!-- Navigation -->
    <nav>
        <ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="adoption.html">Adoption</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="locations.html">Locations</a></li>
        </ul>
    </nav>
	
	<div class="container">
	<main>
        <div id="welcome"> <h1>Seal Blog Official Guide</h1>
		<img src="images/sealgraphic2.png" height="500" width="600" alt="seal laying down 2">
		    
			<h3>Welcome to the Seal Blog Official Guide!</h3>
			<p>&nbsp;</p>
			<h3><em>About Us</em></h3>
<p>This website was made to provide important information about all seals. Seals are protected because they are crucial to the health of marine ecosystems, and they face significant threats from human activities like entanglement in fishing gear, habitat loss due to climate change, and pollution. Laws like the U.S. Marine Mammal Protection Act make it illegal to hunt or harass most seals to prevent population decline and maintain ecological balance.</p>
            	<p>&nbsp;</p>
				<p>By following the information provided by this website, we hope that you'll learn a lot about seals and volunteer to help them too!</p>
				<p><a href="volunteer.html" target="_blank">Volunteer</a></p>
				
		</div>
	<footer>
		<a href="tel:+7732655343">Call us at (773-SEALS)</a>
		<p>&copy; Seal Blog</p></p>
		<a href="mailto:youremail@example.com">Send Email</a>
	</footer>
	</main>
	</div>
</div>
</body>
	</div> 

</html>

